<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
        border: 1px solid black;
    }
    nav{
        border: 1px solid black;
        margin: 1px;
    }
   article  {
        color: blue;
        background-color: yellow;
        font-size: 12px;
   }
    li{
        display: inline-block;
    }

    section{
        border: 1px solid black;
        margin: 1px;
    }
    article{
        border: 1px solid black;
       
        margin: 1px;
    }
    footer{
        background-color: grey;
        border: 1px solid black;
        margin: 1px;
        color: blue;
    }


</style>

</head>
<body>

    <header><h1>HTML5 Skeleton</h1></header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

    <section>

        <article>
            <h2>HTML</h2>
            <p>It is used to make web pages</p>
        </article>
        <article>
            <h2>CSS</h2>
            <p>It is used to style web pages</p>
        </article>
        <article>
            <h2>JAVA</h2>
            <p>It is a programming language</p>
        </article>

    </section>


    <footer>
        Copyright Act

    </footer>

    
</body>
</html>