<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            padding: 2px;
            margin-top: 40px;
            margin-left: 100px;
            margin-right: 790px;
            border: 2px solid black;
            background-color: gray;

            
        }
        input {
            margin: 3px;
            height: 50px;
            width: 40px;
            background-color: black;
            color: white;
        }
        #result{
            color: white;
            text-align: right;
            padding-right: 2px;

            margin-left: 4px;
            width: 134px;
            height: 45px;
            border: 1px solid black;

        }
    </style>


</head>
<body>


    <section>
        <input class="display-box" type="text"  placeholder="0" id="result" disabled />
        <input type="button" value="C" onclick="emptyScreen()">
        <br>
    
    <input type="button" value="1" id="1" onclick="go('1')"></input>
    <input type="button" value="2" id="2" onclick="go('2')"></button>
    <input type="button" value="3" id="3" onclick="go('3')"></button>
    <input type="button" value="+" id="+" onclick="go('+')"></button><br>
    <input type="button" value="4" id="4" onclick="go('4')"></button>
    <input type="button" value="5" id="5" onclick="go('5')"></button>
    <input type="button" value="6" id="6" onclick="go('6')"></button>
    <input type="button" value="-" id="-" onclick="go('-')"></button> <br>
    <input type="button" value="7" id="7" onclick="go('7')"></button>
    <input type="button" value="8" id="8" onclick="go('8')"></button>
    <input type="button" value="9" id="9" onclick="go('9')"></button>
    <input type="button" value="*" id="*" onclick="go('*')"></button> <br>
    <input type="button" value="." id="0" onclick="go('.')"></button>
    <input type="button" value="0" id="00" onclick="go('0')"></button>
    <input type="button" value="=" id="=" onclick="cal('=')"></button>
    <input type="button" value="/" id="/" onclick="go('/')"></button>
    </section>
    
    <script type="text/javascript" src="../JS/calculator.js"></script>
</body>
</html>