<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            color: blue;
        }
        ul li:last-child{
            color: red;
        }

        p::before{
            content: 'THis is para';
            color: blue;
        }

    

        p::first-line{
            color: red;
        }

        h1{
            color: yellow;
        }

        div{
            color: green;
            background-color: pink;
        }
        div:hover{
            font-style: italic;
        }
        p{
            /* writing-mode: vertical-lr; */
        }

    </style>


</head>
<body>
    <h1>this is heading</h1>

    <h2>Hover in CSS</h2>

    <div> Text will change when you hover over it</div>


    <p>this is a new para</p>


    <ul>
        <li>Apple</li>
        <li>mango</li>
        <li>Strwabery</li>
    </ul>
    

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus adipisci corrupti, repudiandae amet explicabo veniam. Facilis nesciunt culpa
         minima distinctio aperiam harum rem? Architecto 
        ullam vero fugiat debitis, quasi cum!
    </p>

</body>
</html>